<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Detail Pesanan" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            tools:listitem="@layout/item_list_trolley" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_saldo"
        android:background="@drawable/border_radius"
        android:layout_gravity="bottom"
        android:layout_marginBottom="105dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_saldo"
            android:padding="10dp"
            android:drawableTop="@drawable/ic_account_balance_wallet_white_24dp"
            android:drawablePadding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_14dp"
            android:textAlignment="center"
            app:elevation="3dp"
            android:textColor="@color/color_white"
            android:text="500.000" />

    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/border_radius"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_total_price"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_12dp"
                android:textAlignment="center"
                android:textColor="@color/color_white"
                android:text="0 Item |  0.000 ( Total belanja )" />

            <Button
                android:id="@+id/btn_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:background="@color/color_orange_dark"
                android:textSize="15dp"
                android:text="Pesan" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>